# Appberdi

./: .gitignore  .mobsf  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jackemate/appberdi/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackemate/appberdi/: MainActivity.kt
app/src/main/java/com/jackemate/appberdi/data/: AttractionRepository.kt  CacheRepository.kt  ContentRepository.kt  CulturalRepository.kt  LocationRepository.kt  NotifyRepository.kt  PreferenceRepository.kt  RepoImplement.kt  SiteRepository.kt  TourRepository.kt
app/src/main/java/com/jackemate/appberdi/entities/: Attraction.kt  AudioStatus.kt  Board.kt  Content.kt  ContentMediateca.kt  ContentSite.kt  CulturalActivity.kt  Link.kt  Position.kt  Site.kt  SummaryItem.kt  Tour.kt  TourMode.kt
app/src/main/java/com/jackemate/appberdi/io/: BasicIO.kt  IOimg.kt
app/src/main/java/com/jackemate/appberdi/models/: Site.kt
app/src/main/java/com/jackemate/appberdi/services/: AudioService.kt  GeofenceBroadcastReceiver.kt  GeofenceReceiver.kt  NotificationsReceiver.kt  StopTrackerReceiver.kt  TourNotificationsReceiver.kt  TourService.kt  TrackingService.kt
app/src/main/java/com/jackemate/appberdi/ui/about/: AboutActivity.kt  InstitutionView.kt  StudentView.kt  VocesView.kt  institutionView.kt
app/src/main/java/com/jackemate/appberdi/ui/attractions/: AttractionActivity.kt  AttractionDetailActivity.kt  AttractionListAdapter.kt  AttractionViewModel.kt  ItemSocial.kt
app/src/main/java/com/jackemate/appberdi/ui/cultural/: CulturalActivity.kt  CulturalAdapter.kt  CulturalItem.kt  CulturalViewModel.kt
app/src/main/java/com/jackemate/appberdi/ui/main/: MainActivity.kt  MainViewModel.kt  RequesterPermissionsActivity.kt
app/src/main/java/com/jackemate/appberdi/ui/map/: DialogOptions.kt  MapViewModel.kt  MapsActivity.kt  SiteMarker.kt
app/src/main/java/com/jackemate/appberdi/ui/mediateca/: BaseViewHolder.kt  GVAdapter.kt  Mediateca.kt  MediatecaAdapter.kt  MediatecaSiteActivity.kt  MediatecaSiteAdapter.kt  MediatecaSiteViewModel.kt  MediatecaStart.kt  MediatecaStartAdapter.kt  MediatecaStartViewModel.kt  MediatecaViewModel.kt
app/src/main/java/com/jackemate/appberdi/ui/preferences/: PreferenceData.kt  PreferencesActivity.kt  PreferencesViewModel.kt
app/src/main/java/com/jackemate/appberdi/ui/shared/: DialogBuilder.kt  RequesterPermissionsActivity.kt  TitleView.kt
app/src/main/java/com/jackemate/appberdi/ui/sites/: ContentPageFragment.kt  ContentSite.kt  ContentSiteActivity.kt  ContentSiteViewModel.kt  SiteActivity.kt  SiteAudioFragment.kt  SiteImageFragment.kt  SiteSummaryFragment.kt  SiteVideoFragment.kt  SiteViewModel.kt
app/src/main/java/com/jackemate/appberdi/ui/viewModels/: MainActivityViewModel.kt  MainViewModel.kt  VMFactoryRepo.kt
app/src/main/java/com/jackemate/appberdi/ui/view_contents/: AudioActivity.kt  ImageActivity.kt  VideoActivity.kt
app/src/main/java/com/jackemate/appberdi/ui/welcome/: ViewPageAdapter.kt  WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/jackemate/appberdi/utils/: Constants.kt  DialogCustom.kt  Extensions.kt  GladeModule.kt  IntentName.kt  LocalInfo.kt  Logger.kt
app/src/main/java/com/jackemate/appberdi/utils/dialogs/: AvatarListAdapter.kt  AvatarViewModel.kt  BasicDialog.kt  DialogAvatars.kt  DialogBuilder.kt  DialogClearStorage.kt  DialogCustom.kt  DialogMap.kt
app/src/main/res/color/: button_background.xml  chip_background.xml
app/src/main/res/drawable/: background.xml  background_round.xml  gradient_background.xml  ic_accessible.xml  ic_anchor.xml  ic_back.xml  ic_bottle.xml  ic_circle_heart.xml  ic_clean_data.xml  ic_facebook.xml  ic_forward.xml  ic_galery.xml  ic_gps_off.xml  ic_gps_on.xml  ic_image_error.xml  ic_info.xml  ic_instagram.xml  ic_map.xml  ic_map_pirate.xml  ic_not_accessible.xml  ic_pause.xml  ic_play.xml  ic_play_circle.xml  ic_rewind.xml  ic_send.xml  ic_settings.xml  ic_share.xml  ic_social_email.xml  ic_social_face.xml  ic_social_github.xml  ic_social_insta.xml  ic_social_linkedin.xml  ic_social_phone.xml  ic_social_pin.xml  ic_social_twitter.xml  ic_social_web.xml  ic_timon.xml  ic_unc_logo.xml  placeholder.xml  rounded_progressbar.xml
app/src/main/res/drawable-v24/: gradient_background_round.xml  ic_launcher_background.xml
app/src/main/res/font/: lobstertwo.xml  montserrat.xml
app/src/main/res/layout/: activity_about.xml  activity_attractions.xml  activity_attractions_detail.xml  activity_content_audio.xml  activity_content_imagen.xml  activity_cultural_activities.xml  activity_main.xml  activity_maps.xml  activity_mediateca.xml  activity_mediateca_site.xml  activity_mediateca_start.xml  activity_preferences.xml  activity_site.xml  activity_welcome.xml  board_item.xml  content_scrolling.xml  content_site_fragment.xml  dialog_avatars.xml  dialog_clearstorage.xml  dialog_custom.xml  dialog_map.xml  dialog_options.xml  item_attraction.xml  item_avatar.xml  item_clear_storage.xml  item_gv_mediateca.xml  item_mediateca_site.xml  item_recycler.xml  item_social.xml  item_summary_love.xml  item_summary_vecinos.xml  item_summary_words.xml  item_summary_years.xml  site_audio_fragment.xml  site_image_fragment.xml  site_summary_fragment.xml  site_video_fragment.xml  view_header.xml  view_student.xml  view_title.xml
app/src/main/res/menu/: menu_mediateca.xml  menu_scrolling.xml
app/src/main/res/raw/: albi.json  albi_abajo.json  empty.json  loading.json  neighborhood.json  text.json
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/jackemate/appberdi/: ExampleUnitTest.kt
app/src/test/java/com/jackemate/appberdi/utils/: ExtensionsKtTest.kt
domain/: build.gradle
domain/src/main/java/com/jackemate/appberdi/domain/: Domain.kt
domain/src/main/java/com/jackemate/appberdi/domain/entities/: Attraction.kt  Board.kt  Content.kt  (+4 more)
(+30 files in other folders)
