<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/lobstertwo_bold"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="48sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/desarrollada_por"
            android:textAlignment="center"
            android:textSize="12sp" />

        <com.jackemate.appberdi.ui.shared.TitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="4dp"
            custom:title="Equipo ganador" />

        <com.jackemate.appberdi.ui.about.StudentView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:name="JackeMate" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.jackemate.appberdi.ui.about.StudentView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:facu="FAUD"
            custom:name="Agustina Aldana Bustos"
            custom:social_insta="https://www.instagram.com/agus.bustos"
            custom:social_linkedin="https://www.linkedin.com/in/agustina-bustos-95864a214" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.jackemate.appberdi.ui.about.StudentView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:facu="FCEFyN"
            custom:name="Jeremias Schneider"
            custom:social_github="https://github.com/JereSch8"
            custom:social_insta="https://www.instagram.com/jere_schneider"
            custom:social_linkedin="https://www.linkedin.com/in/jeremias-schneider" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.jackemate.appberdi.ui.about.StudentView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:facu="FAMAF"
            custom:name="Alejandro Ismael Silva"
            custom:social_github="https://github.com/AIDEA775"
            custom:social_insta="https://www.instagram.com/aidea775"
            custom:social_linkedin="https://www.linkedin.com/in/aidea775"
            custom:social_twitter="https://twitter.com/AIDEA775" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.jackemate.appberdi.ui.about.StudentView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:facu="FFyH"
            custom:name="Maia Milman"
            custom:social_insta="https://www.instagram.com/maiarandom"
            custom:social_linkedin="linkedIn.com/in/maiamilman"
            />

        <com.jackemate.appberdi.ui.shared.TitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            custom:title="Voces" />

        <com.jackemate.appberdi.ui.about.VocesView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/albi_voces" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <com.jackemate.appberdi.ui.about.VocesView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/sitio1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.jackemate.appberdi.ui.about.VocesView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/sitio2" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.jackemate.appberdi.ui.about.VocesView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/sitio3" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.jackemate.appberdi.ui.about.VocesView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/sitio4" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.jackemate.appberdi.ui.about.VocesView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/sitio5" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.jackemate.appberdi.ui.about.VocesView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/sitio6" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.jackemate.appberdi.ui.about.VocesView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/sitio7" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.jackemate.appberdi.ui.about.VocesView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/sitio8" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.jackemate.appberdi.ui.about.VocesView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/sitio9" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.jackemate.appberdi.ui.about.VocesView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/sitio10" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.jackemate.appberdi.ui.about.VocesView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/sitio11" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.jackemate.appberdi.ui.about.VocesView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/sitio12" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.jackemate.appberdi.ui.about.VocesView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/sitio13" />

        <com.jackemate.appberdi.ui.shared.TitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            custom:title="Instituciones" />

        <com.jackemate.appberdi.ui.about.InstitutionView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/institution1"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.jackemate.appberdi.ui.about.InstitutionView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/institution2"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.jackemate.appberdi.ui.about.InstitutionView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/institution3"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_unc_logo"
            />

        <com.jackemate.appberdi.ui.shared.TitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            custom:title="Programa Puntos de Extensión (SEU – UNC)" />

        <com.jackemate.appberdi.ui.about.InstitutionView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/unc_people"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.jackemate.appberdi.ui.shared.TitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            custom:title="Facultad de Ciencias Exactas, Físicas y Naturales (UNC)" />

        <com.jackemate.appberdi.ui.about.InstitutionView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/fcefyn_people"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.jackemate.appberdi.ui.shared.TitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            custom:title="Tutores" />

        <com.jackemate.appberdi.ui.about.InstitutionView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/tutores_people"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.jackemate.appberdi.ui.shared.TitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            custom:title="Jurado de evaluación" />

        <com.jackemate.appberdi.ui.about.InstitutionView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/jury_people"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/lobstertwo_bolditalic"
            android:text="@string/y_albi"
            android:textAlignment="center"
            android:textSize="20sp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/avatarUser"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="16dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/albi" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/derechos"
            />

    </LinearLayout>

</ScrollView>