<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/containerImgUser"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="90dp"
                app:cardElevation="8dp"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintVertical_bias="0.05"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgUser"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:background="@drawable/ic_launcher_background"
                    android:src="@drawable/ic_launcher_foreground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.cardview.widget.CardView>

            <Button
                style="@style/CustomNonlinedButton"
                android:id="@+id/nameUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/lobstertwo_regular"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                app:icon="@drawable/ic_edit"
                app:iconTint="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/containerImgUser"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/containerImgUser"
                app:layout_constraintTop_toBottomOf="@+id/containerImgUser" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/sitios_recorridos"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/containerImgUser"
                app:layout_constraintEnd_toEndOf="@+id/progress_site"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/progress_site"
                app:layout_constraintTop_toTopOf="@+id/containerImgUser" />

            <Button
                android:id="@+id/clearProgressSite"
                style="@style/CustomOutlinedButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:icon="@drawable/ic_clean_data"
                app:iconTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/progress_site"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/borrar"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/clearProgressSite"
                app:layout_constraintStart_toStartOf="@+id/clearProgressSite"
                app:layout_constraintTop_toBottomOf="@+id/clearProgressSite" />

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/progress_site"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:padding="16dp"
                app:cpb_background_progressbar_color="@color/black"
                app:cpb_background_progressbar_width="5dp"
                app:cpb_progress_direction="to_right"
                app:cpb_progressbar_color_direction="left_to_right"
                app:cpb_progressbar_color="@color/white"
                app:cpb_progressbar_width="12dp"
                app:cpb_round_border="true"
                app:layout_constraintBottom_toBottomOf="@+id/containerImgUser"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/containerImgUser"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lobstertwo_regular"
                android:text="8/12"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/progress_site"
                app:layout_constraintEnd_toEndOf="@+id/progress_site"
                app:layout_constraintStart_toStartOf="@+id/progress_site"
                app:layout_constraintTop_toTopOf="@+id/progress_site" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_map_pirate"
                app:layout_constraintEnd_toEndOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/titleProgressTreasure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Tesoros encontrados"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="@+id/progress_site"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/progress_site"
                app:layout_constraintTop_toBottomOf="@+id/progress_site" />

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/progress_treasure"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:padding="16dp"
                app:cpb_background_progressbar_color="@color/black"
                app:cpb_background_progressbar_width="14dp"
                app:cpb_progress_direction="to_right"
                app:cpb_progressbar_color_direction="left_to_right"
                app:cpb_progressbar_color="#FFEB3B"
                app:cpb_progressbar_width="8dp"
                app:cpb_round_border="true"
                app:layout_constraintBottom_toBottomOf="@+id/containerImgUser"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/containerImgUser"
                app:layout_constraintTop_toBottomOf="@+id/titleProgressTreasure"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lobstertwo_regular"
                android:text="14/32"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/progress_treasure"
                app:layout_constraintEnd_toEndOf="@+id/progress_treasure"
                app:layout_constraintStart_toStartOf="@+id/progress_treasure"
                app:layout_constraintTop_toTopOf="@+id/progress_treasure" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_bottle"
                android:rotation="25"
                app:layout_constraintEnd_toEndOf="@+id/textView8"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                tools:ignore="ContentDescription" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="32dp"
                android:background="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameUser" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/autoPlayAudio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/titleProgressTreasure"
                app:layout_constraintStart_toStartOf="@+id/nameUser"
                android:text="@string/reproducci_n_autom_tica_de_audio"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/autoPlayVideo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="@+id/titleProgressTreasure"
                app:layout_constraintStart_toStartOf="@+id/nameUser"
                android:text="@string/reproducci_n_autom_tica_de_video"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/autoPlayAudio" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/autoPlayVideo" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Uso de almacenamiento:"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/titleProgressTreasure"
                app:layout_constraintStart_toStartOf="@+id/nameUser"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <Button
                android:id="@+id/setLimitStorage"
                style="@style/CustomOutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/l_mite_de_almacenamiento_sin_l_mite"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/titleProgressTreasure"
                app:layout_constraintStart_toStartOf="@+id/nameUser"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/limit_storage"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/titleProgressTreasure"
                app:layout_constraintStart_toStartOf="@+id/nameUser"
                app:layout_constraintTop_toBottomOf="@+id/setLimitStorage" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />


            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/uso_de_datos"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/titleProgressTreasure"
                app:layout_constraintStart_toStartOf="@+id/nameUser"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <Button
                android:id="@+id/setLimitMovil"
                style="@style/CustomOutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/l_mite_de_datos_sin_l_mite"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/titleProgressTreasure"
                app:layout_constraintStart_toStartOf="@+id/nameUser"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/limit_data"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/titleProgressTreasure"
                app:layout_constraintStart_toStartOf="@+id/nameUser"
                app:layout_constraintTop_toBottomOf="@+id/setLimitMovil" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>