<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.main.MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/smiling_dog" />

    <TextView
        android:id="@+id/msgWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lobstertwo_regular"
        android:padding="16dp"
        android:textAlignment="center"
        android:textSize="32sp"
        tools:text="Hola amego!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animation" />

    <Button
        android:id="@+id/launch_tour"
        style="@style/AppWidget.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Iniciar recorrido"
        android:textColor="@color/white"
        app:icon="@drawable/ic_play"
        app:rippleColor="@color/white20"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63" />

    <Button
        android:id="@+id/launch_mediateca"
        style="@style/AppWidget.IconButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="mediateca"
        app:icon="@drawable/ic_galery"
        app:iconTint="@color/cab200"
        app:layout_constraintEnd_toEndOf="@+id/launch_tour"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/launch_tour"
        app:layout_constraintTop_toBottomOf="@+id/launch_tour" />

    <Button
        android:id="@+id/launch_attractions"
        style="@style/AppWidget.IconButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="atracciones"
        app:icon="@drawable/ic_map"
        app:iconTint="@color/cab200"
        app:layout_constraintEnd_toEndOf="@+id/launch_tour"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/launch_tour"
        app:layout_constraintTop_toBottomOf="@+id/launch_mediateca" />


    <Button
        android:id="@+id/launch_preferences"
        style="@style/AppWidget.IconButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Preferencias"
        app:icon="@drawable/ic_settings"
        app:iconTint="@color/cab400"
        app:layout_constraintEnd_toEndOf="@+id/launch_tour"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/launch_tour"
        app:layout_constraintTop_toBottomOf="@+id/launch_attractions" />

    <Button
        android:id="@+id/information"
        style="@style/AppWidget.IconButton.Unelevated"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Quienes somos"
        app:icon="@drawable/ic_info"
        app:layout_constraintEnd_toEndOf="@+id/launch_tour"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/launch_tour"
        app:layout_constraintTop_toBottomOf="@+id/launch_preferences" />

</androidx.constraintlayout.widget.ConstraintLayout>