<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.sites.ContentSite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_header"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_back"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:icon="@drawable/ic_back"
                    app:iconTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.1"
                    app:strokeWidth="0dp" />


                <com.shuhart.stepview.StepView
                    android:id="@+id/steps"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_nameSite"
                    app:layout_constraintEnd_toStartOf="@+id/btn_next"
                    app:layout_constraintStart_toEndOf="@+id/btn_back"
                    app:layout_constraintTop_toTopOf="parent"
                    app:sv_animationType="All"
                    app:sv_doneCircleColor="@color/black"
                    app:sv_doneCircleRadius="12dp"
                    app:sv_doneStepLineColor="@color/black"
                    app:sv_doneStepMarkColor="@color/white"
                    app:sv_nextStepLineColor="@color/black"
                    app:sv_nextTextColor="@color/black"
                    app:sv_selectedCircleColor="@color/black"
                    app:sv_selectedCircleRadius="15dp"
                    app:sv_selectedStepNumberColor="@color/white"
                    app:sv_selectedTextColor="@color/black"
                    app:sv_stepLineWidth="1dp"
                    app:sv_stepNumberTextSize="15sp"
                    app:sv_stepPadding="3dp"
                    app:sv_stepViewStyle="@style/StepView" />

                <Button
                    android:id="@+id/btn_next"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:icon="@drawable/ic_next"
                    app:iconTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.1"
                    app:strokeWidth="0dp" />

                <TextView
                    android:id="@+id/tv_nameSite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/lobstertwo_regular"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/btn_back" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="20dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toTopOf="@+id/cv_footer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_header">

            <ImageView
                android:id="@+id/img_site"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toTopOf="@+id/cv_footer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_header" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_footer"
            android:layout_width="0dp"
            android:layout_height="250dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/season"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="Capitulo 1"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tv_titleAudio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/lobstertwo_regular"
                    android:text="Titulo del audio"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/season"
                    app:layout_constraintVertical_bias="0.0" />


                <SeekBar
                    android:id="@+id/sb_progress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:progressTint="@color/black"
                    android:thumbTint="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/tv_titleAudio"
                    app:layout_constraintStart_toStartOf="@+id/tv_titleAudio"
                    app:layout_constraintTop_toBottomOf="@+id/tv_titleAudio" />

                <TextView
                    android:id="@+id/tv_currentAudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    app:layout_constraintStart_toStartOf="@+id/sb_progress"
                    app:layout_constraintTop_toBottomOf="@+id/sb_progress" />

                <TextView
                    android:id="@+id/tv_durationAudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    app:layout_constraintEnd_toEndOf="@+id/sb_progress"
                    app:layout_constraintTop_toBottomOf="@+id/sb_progress" />

                <ImageButton
                    android:id="@+id/btn_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_pause"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sb_progress"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageButton
                    android:id="@+id/btn_rewind"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/ic_rewind"
                    android:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_play"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sb_progress"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageButton
                    android:id="@+id/btn_forward"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/ic_forward"
                    android:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_play"
                    app:layout_constraintTop_toBottomOf="@+id/sb_progress"
                    app:layout_constraintVertical_bias="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>