<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true"
    tools:context=".ui.sites.ContentSiteActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp">

        <Button
            android:id="@+id/btn_back"
            style="@style/AppWidget.IconOnly"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:icon="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@+id/steps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/steps" />


        <com.shuhart.stepview.StepView
            android:id="@+id/steps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_next"
            app:layout_constraintStart_toEndOf="@+id/btn_back"
            app:layout_constraintTop_toTopOf="parent"
            app:sv_animationType="All"
            app:sv_doneCircleColor="@color/black"
            app:sv_doneStepLineColor="@color/black"
            app:sv_doneStepMarkColor="@color/white"
            app:sv_doneTextColor="@color/black"
            app:sv_nextStepLineColor="@color/white"
            app:sv_nextTextColor="@color/white"
            app:sv_selectedCircleColor="@color/black"
            app:sv_selectedStepNumberColor="@color/white"
            app:sv_selectedTextColor="@color/black"
            app:sv_stepLineWidth="2dp"
            app:sv_stepPadding="8dp"
            app:sv_typeface="@font/montserrat_semibold" />

        <Button
            android:id="@+id/btn_next"
            style="@style/AppWidget.IconOnly"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:icon="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="@+id/steps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/steps" />

        <TextView
            android:id="@+id/tv_nameSite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lobstertwo_bold"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btn_back"
            app:layout_constraintTop_toBottomOf="@+id/steps"
            tools:text="Escuela Manuel Belgrano" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toTopOf="@+id/btn_share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_nameSite">

            <ImageView
                android:id="@+id/img_site"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toTopOf="@+id/cv_footer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_header" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_titleAudio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            tools:text="Titulo del audio"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/sb_progress"
            app:layout_constraintEnd_toStartOf="@+id/btn_share"
            app:layout_constraintStart_toStartOf="@+id/sb_progress"
            app:layout_constraintTop_toTopOf="@+id/btn_share" />


        <SeekBar
            android:id="@+id/sb_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="4dp"
            android:progressTint="@color/black"
            android:thumbTint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/tv_currentAudio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_currentAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-black"
            app:layout_constraintBottom_toTopOf="@+id/btn_play"
            app:layout_constraintStart_toStartOf="@+id/sb_progress"
            tools:text="Quedan 12 minutos" />

        <TextView
            android:id="@+id/tv_durationAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            app:layout_constraintBottom_toBottomOf="@+id/tv_currentAudio"
            app:layout_constraintEnd_toEndOf="@+id/sb_progress"
            app:layout_constraintTop_toTopOf="@+id/tv_currentAudio"
            tools:text="30:00m" />

        <ImageButton
            android:id="@+id/btn_play"
            style="@style/AppWidget.IconOnly"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_pause"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btn_rewind"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_rewind"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btn_play"
            app:layout_constraintEnd_toStartOf="@+id/btn_play"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_play"
            app:layout_constraintVertical_bias="0.5" />

        <ImageButton
            android:id="@+id/btn_forward"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_forward"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btn_play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_play"
            app:layout_constraintTop_toTopOf="@+id/btn_play"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/textView3"
            style="@style/TextAppearance.MaterialComponents.Overline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Transcripción"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_titleAudio"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/btn_share"
            style="@style/AppWidget.IconOnly"
            app:icon="@drawable/ic_share"
            app:layout_constraintBottom_toTopOf="@+id/sb_progress"
            app:layout_constraintEnd_toEndOf="@+id/sb_progress" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
