<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/open_social"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:drawableStart="@drawable/ic_facebook"
    android:drawablePadding="4dp"
    android:paddingHorizontal="16dp"
    android:textAlignment="textStart"
    android:textAllCaps="false"
    tools:text="Facebook" />