<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        tools:text="Titulo"
        android:textColor="@color/white90"
        android:textSize="16sp" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:background="@color/white40"/>

</LinearLayout>